<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="propNo" />
    </Key>
    <Property Name="propNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="propName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="inspections" Relationship="Self.FK_inspection_property" FromRole="property" ToRole="inspection" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staffNo" />
    </Key>
    <Property Name="staffNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carReg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="inspections" Relationship="Self.FK_inspection_staff" FromRole="staff" ToRole="inspection" />
  </EntityType>
  <EntityType Name="inspection">
    <Key>
      <PropertyRef Name="propNo" />
      <PropertyRef Name="staffNo" />
      <PropertyRef Name="date" />
      <PropertyRef Name="time" />
      <PropertyRef Name="comments" />
    </Key>
    <Property Name="propNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="property" Relationship="Self.FK_inspection_property" FromRole="inspection" ToRole="property" />
    <NavigationProperty Name="staff" Relationship="Self.FK_inspection_staff" FromRole="inspection" ToRole="staff" />
  </EntityType>
  <Association Name="FK_inspection_property">
    <End Role="property" Type="Self.property" Multiplicity="1" />
    <End Role="inspection" Type="Self.inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="property">
        <PropertyRef Name="propNo" />
      </Principal>
      <Dependent Role="inspection">
        <PropertyRef Name="propNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inspection_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="inspection" Type="Self.inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staffNo" />
      </Principal>
      <Dependent Role="inspection">
        <PropertyRef Name="staffNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="properties" EntityType="Self.property" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="inspections" EntityType="Self.inspection" />
    <AssociationSet Name="FK_inspection_property" Association="Self.FK_inspection_property">
      <End Role="property" EntitySet="properties" />
      <End Role="inspection" EntitySet="inspections" />
    </AssociationSet>
    <AssociationSet Name="FK_inspection_staff" Association="Self.FK_inspection_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="inspection" EntitySet="inspections" />
    </AssociationSet>
  </EntityContainer>
</Schema>