<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'atwal-Quiz2DB.dbo.inspection' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="inspection">
    <Key>
      <PropertyRef Name="propNo" />
      <PropertyRef Name="staffNo" />
      <PropertyRef Name="date" />
      <PropertyRef Name="time" />
      <PropertyRef Name="comments" />
    </Key>
    <Property Name="propNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staffNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
    <Property Name="comments" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="propNo" />
    </Key>
    <Property Name="propNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="propName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staffNo" />
    </Key>
    <Property Name="staffNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staffName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="carReg" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_inspection_property">
    <End Role="property" Type="Self.property" Multiplicity="1" />
    <End Role="inspection" Type="Self.inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="property">
        <PropertyRef Name="propNo" />
      </Principal>
      <Dependent Role="inspection">
        <PropertyRef Name="propNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inspection_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="inspection" Type="Self.inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staffNo" />
      </Principal>
      <Dependent Role="inspection">
        <PropertyRef Name="staffNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="property" EntityType="Self.property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inspection" EntityType="Self.inspection" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [inspection].[propNo] AS [propNo], 
    [inspection].[staffNo] AS [staffNo], 
    [inspection].[date] AS [date], 
    [inspection].[time] AS [time], 
    [inspection].[comments] AS [comments]
    FROM [dbo].[inspection] AS [inspection]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_inspection_property" Association="Self.FK_inspection_property">
      <End Role="property" EntitySet="property" />
      <End Role="inspection" EntitySet="inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_inspection_staff" Association="Self.FK_inspection_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="inspection" EntitySet="inspection" />
    </AssociationSet>
  </EntityContainer>
</Schema>